webdriver.driver=provided
webdriver.provided.type=customdriver
webdriver.provided.customdriver=com.dlg.automation.framework.drivers.impl.CustomDriverSourceImpl
serenity.driver.capabilities=customdriver

wp.webdriver.base.url = https://secure.worldpay.com/sso/public/auth/login.html
webdriver.timeouts.implicitlywait = 30000
serenity.restart.browser.for.each=EXAMPLE
jira.url=https://dlgdigitalservices.atlassian.net
jira.username=ravikanth.tadikonda@directlinegroup.co.uk
jira.password=slzY2p6h6ZoltUP8cthm4E03
serenity.public.url=file:///Users/bhgf/03JanForReview/home-test-automation/target/site/serenity/index.html
serenity.skip.jira.updates=true
serenity.jira.workflow.active=false
serenity.jira.workflow=jira-workflow.groovy
static_properties_file=properties.json
rest.api.url=https://home-ua-ch.dlgdigitalservices.com/dlg-gateway-routing/sso
browser=CHROME
brand=churchill
brands=churchill


#serenity.fork.count=2
jsonfile=elements.json
envfile=env.json
env=home-ua
brands=directline
browserstack.user=pavanabhat1
browserstack.key=jLK6GLnyUzuhdSpsS8qy
#browserstack.user=browserstack1406
#browserstack.key=kZpC3xQyqWF5ySPtwo4p
#browserstack.key=1zLC40=i}30")=4{
browserstack.server=hub-cloud.browserstack.com
browserstack.name=[Serenity] Local Test

#environment.local.browser=chrome
#environment.local.browserstack.local=true
#environment.local=true
#environment.single.name=single_test
#environment.single.browser=SAFARI
#environment.parallel_1.browser=safari
#environment.parallel_2.browser=ie
bstack_browserstack.local=true
browserstack.local=true
serenity.keep.unscaled.screenshots
serenity.browser.maximize
serenity.use.unique.browser
bs.browser=chrome
bstack_resolution=1920x1080

